{
	"id": "743168e9-ea15-6fe2-1f82-34a47f234185",
	"name": "Todo_MVC",
	"description": "Todo MVC service calls",
	"order": [],
	"folders": [
		{
			"id": "882a2aac-835e-3221-b452-f5061e2f159b",
			"name": "Todos",
			"description": "",
			"write": true,
			"order": [
				"03b7a57f-d797-1a69-4a6e-1688f2ea62be",
				"a47896ba-cd2b-13f1-b000-a57c33b35671",
				"c8796238-bb37-96a7-9943-563c9ff2fdb5",
				"18c7274a-249d-b445-5db8-c6a865f8d737",
				"9fafb267-fe30-89b4-a946-05f602461fb8",
				"3f09c2f5-d49d-7f18-66ce-a37bfd223d95",
				"b904c248-5dd6-0b67-2a13-494d98a9e2c8",
				"b58b3f8c-c81a-28a7-58cf-ce21b09cc3bd"
			],
			"collection_name": "Todo_MVC",
			"collection_owner": "36484",
			"collection_id": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"collection": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"owner": "36484",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185"
		},
		{
			"id": "cd75895b-1fa0-7c8a-47ff-cbd5e754962b",
			"name": "User",
			"description": "",
			"write": true,
			"order": [
				"70d9d862-e527-5c49-dc69-84817211cdc2"
			],
			"collection_name": "Todo_MVC",
			"collection_owner": "36484",
			"collection_id": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"collection": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"owner": "36484"
		}
	],
	"timestamp": 1435431608517,
	"owner": "36484",
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": 1435457391349,
	"synced": false,
	"requests": [
		{
			"id": "03b7a57f-d797-1a69-4a6e-1688f2ea62be",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"user\":\"1\",\"title\":\"get todo post setup\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435551487049,
			"name": "Create New Todo",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false
		},
		{
			"id": "18c7274a-249d-b445-5db8-c6a865f8d737",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "json",
					"value": "{\"id\":\"2\",\"address_line_one\":\"12345 Main St.\",\"address_line_two\":\"Apt. 1\",\"city\":\"Kansas City\",\"state\":\"MO\",\"zip\":\"12345\",\"zip_ext\":\"6789\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435432742895,
			"name": "Get User's Todos",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false,
			"owner": "36484",
			"folder": "882a2aac-835e-3221-b452-f5061e2f159b"
		},
		{
			"id": "3f09c2f5-d49d-7f18-66ce-a37bfd223d95",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"title\":\"get todo post setup\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435551472295,
			"name": "Create New Todo copy",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false
		},
		{
			"id": "70d9d862-e527-5c49-dc69-84817211cdc2",
			"headers": "",
			"url": "http://localhost:8000/api/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "json",
					"value": "{\"user\":\"1\",\"address_line_one\":\"1235 The Street\",\"address_line_two\":\"line 2\",\"city\":\"Westport\",\"state\":\"MO\",\"zip\":\"12345\",\"zip_ext\":\"6789\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435433310533,
			"name": "Get Request User",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false,
			"owner": "36484",
			"folder": "cd75895b-1fa0-7c8a-47ff-cbd5e754962b"
		},
		{
			"id": "9fafb267-fe30-89b4-a946-05f602461fb8",
			"headers": "",
			"url": "http://localhost:8000/api/todos/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "json",
					"value": "{\"user\":\"1\",\"address_line_one\":\"1235 The Street\",\"address_line_two\":\"line 2\",\"city\":\"Westport\",\"state\":\"MO\",\"zip\":\"12345\",\"zip_ext\":\"6789\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435432756251,
			"name": "Get a User's Todo by Id",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false,
			"owner": "36484",
			"folder": "882a2aac-835e-3221-b452-f5061e2f159b"
		},
		{
			"id": "a47896ba-cd2b-13f1-b000-a57c33b35671",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"user\":\"1\",\"title\":\"continue getting todo post setup\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435551490254,
			"name": "Update Todo",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false
		},
		{
			"id": "b58b3f8c-c81a-28a7-58cf-ce21b09cc3bd",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"title\":\"complete todo post setup\",\"is_completed\":true}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435551482547,
			"name": "Complete Todo copy",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false
		},
		{
			"id": "b904c248-5dd6-0b67-2a13-494d98a9e2c8",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"title\":\"continue getting todo post setup\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435551478933,
			"name": "Update Todo copy",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false
		},
		{
			"id": "c8796238-bb37-96a7-9943-563c9ff2fdb5",
			"headers": "",
			"url": "http://localhost:8000/api/todos/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"user\":\"1\",\"title\":\"complete todo post setup\",\"isComplete\":true}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435551494271,
			"name": "Complete Todo",
			"description": "",
			"collectionId": "743168e9-ea15-6fe2-1f82-34a47f234185",
			"responses": [],
			"synced": false
		}
	]
}